# Ubuntu Server Quick Install
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/splash boolean false
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i console-setup/variantcode string 
d-i netcfg/get_nameservers string 
d-i netcfg/get_ipaddress string 
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 
d-i netcfg/confirm_static boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto-lvm/new_vg_name string system
d-i partman-auto/expert_recipe string                         \
       boot-root ::                                            \
	   300 300 500 ext4                                 \
	   $primary{ }                             \
	   $bootable{ }                            \
	   method{ format } format{ }              \
	   use_filesystem{ } filesystem{ ext4 }    \
	   mountpoint{ /boot }                     \
	   .                                               \
	   5000 10000 10000 ext4                      \  
	   $lvmok{ }                               \         
	   method{ format } format{ }              \            
	   use_filesystem{ } filesystem{ ext4 }    \           
	   mountpoint{ / }                         \  
	   .
	   1000 9000 2000 ext4                      \  
	   $lvmok{ }                               \         
	   method{ format } format{ }              \            
	   use_filesystem{ } filesystem{ ext4 }    \           
	   mountpoint{ /var }                         \  
	   .
	   500 8000 1000 ext4                      \  
	   $lvmok{ }                               \         
	   method{ format } format{ }              \            
	   use_filesystem{ } filesystem{ ext4 }    \           
	   mountpoint{ /tmp }                         \  	   
	   .                                               \   
	   1000 1000 200% linux-swap                       \   
	   $lvmok{ }                               \
	   method{ swap } format{ }                \           
	   .
d-i partman-lvm/confirm boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true 

d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.us.pool.ntp.org
# linux kernel for virtual servers
d-i base-installer/kernel/image string linux-virtual
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-password-crypted password $1$SP3uHTX/$smG6UuMKslSI3.D5njU5K.
d-i passwd/user-uid string 
d-i passwd/user-default-groups
d-i user-setup/allow-password-weak boolean false
d-i user-setup/encrypt-home boolean false
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu
d-i debian-installer/allow_unauthenticated string false
d-i pkgsel/upgrade select safe-upgrade
d-i pkgsel/language-packs multiselect en
d-i pkgsel/update-policy select none
d-i pkgsel/updatedb boolean true
d-i grub-installer/skip boolean false
d-i lilo-installer/skip boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i finish-install/keep-consoles boolean false
d-i finish-install/reboot_in_progress note 
d-i cdrom-detect/eject boolean true
d-i debian-installer/exit/halt boolean false
d-i debian-installer/exit/poweroff boolean false
d-i pkgsel/include string vim openssh-server ntp vmware-tools-nox vmware-tools-common

# Additional repositories, local[0-9] available
#d-i apt-setup/local0/repository string \
#       http://linux.chartercare.org/debian stable main
#d-i apt-setup/local0/comment string local server
# Enable deb-src lines
#d-i apt-setup/local0/source boolean true
# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out
#d-i apt-setup/local0/key string http://local.server/key

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
#d-i debian-installer/allow_unauthenticated boolean true
